CXX=mpic++
#CXXFLAGS=-g -std=c++11 -O3 -Wall -D_DEFAULT_QUANTUM -D_ENABLE_DEFAULT_QUANTUM -D_HAS_CBLAS -D_HAS_INTEL_MKL
CXXFLAGS=-g -std=c++11 -O2 -D_HAS_CBLAS -D_HAS_INTEL_MKL

BLASDIR=
BLASINC=
BLASLIB=-lmkl_intel_lp64 -lmkl_sequential -lmkl_core

BOOSTINC=-I/home100/naokin/boost/1.59.0-ompi/include
BOOSTLIB=-L/home100/naokin/boost/1.59.0-ompi/lib -lboost_serialization -lboost_filesystem -lboost_mpi

BTASINC=-I../include

INCLUDEFLAGS= -I. $(BLASINC) $(BOOSTINC) $(BTASINC)
LIBRARYFLAGS= $(BLASLIB) $(BOOSTLIB)

SRC_DMRG = \
					 boundary_opinfo.cpp \
					 parsing_integral.cpp \
					 op_product.cpp \
					 fileio.cpp \
					 integral_component.cpp \
					 point_group.cpp \
					 input.cpp \
					 bit_operator_type.cpp

OBJ_MPOGEN  = $(SRC_MPOGEN:.cpp=.o)
OBJ_NAIVE_MPOGEN  = $(SRC_NAIVE_MPOGEN:.cpp=.o)
OBJ_DMRG = $(SRC_DMRG:.cpp=.o)
OBJ_UTIL = $(SRC_UTIL:.cpp=.o)

.cpp.o	:
	$(CXX) $(CXXFLAGS) $(INCLUDEFLAGS) -c $< -o $@

all	: dmrg cdmrg tdmrg idmrg fdmrg SOET_dmrg SOET_LF_dmrg tests

dmrg	: $(OBJ_DMRG) main.o
	$(CXX) $(CXXFLAGS) -o dmrg.x main.o $(OBJ_DMRG) $(LIBRARYFLAGS)

cdmrg	: $(OBJ_DMRG) cdmrg.o
	$(CXX) $(CXXFLAGS) -o cdmrg.x cdmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

tdmrg	: $(OBJ_DMRG) tdmrg.o
	$(CXX) $(CXXFLAGS) -o tdmrg.x tdmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

idmrg	: $(OBJ_DMRG) idmrg.o
	$(CXX) $(CXXFLAGS) -o idmrg.x idmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

fdmrg	: $(OBJ_DMRG) fdmrg.o
	$(CXX) $(CXXFLAGS) -o fdmrg.x fdmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

SOET_dmrg	: $(OBJ_DMRG) SOET_dmrg.o
	$(CXX) $(CXXFLAGS) -o SOET_dmrg.x SOET_dmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

SOET_LF_dmrg	: $(OBJ_DMRG) SOET_LF_dmrg.o
	$(CXX) $(CXXFLAGS) -o SOET_LF_dmrg.x SOET_LF_dmrg.o $(OBJ_DMRG) $(LIBRARYFLAGS)

tests	: $(OBJ_DMRG) tests.o
	$(CXX) $(CXXFLAGS) -o tests.x tests.o $(OBJ_DMRG) $(LIBRARYFLAGS)

clean	:
	rm *.o; rm *.x; rm *.a;
