Brief Summary of Algorithm:

(1) Estimate boundary operators.
    In the LEFT block, L (site 0 to l-1),
    I,
    H,
    Ci (i = 0, l-1)
    Si (i = l, N-1)
    Cij(i = 0, l-1 / j = i, l-1)

    In the DOT block, S (site i)
    I,
    H (hii + Viiii)
    Ci
    Sj(hij + Viiij; j != i)
    Cii

    In the RIGHT block, R (site l to N-1),
    I,
    H,
    Ci (i = l, N-1)
    Si (i = 0, l-1)
    Cij(i = l, N-1 / j = i, N-1)

(2) Evaluate product block LS to get non-zero operators in R
    I (L) x I (S) = I  (LS) --> H  (R)
    Ci(L) x Cj(S) = Cij(LS) --> Ckl(R, kl = l+1, N-1)
    etc...

(3)
